spring.jpa.hibernate.ddl-auto=update
# create
# none
# update
# create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emploee
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.default_schema=jpa

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
